VITE_FIREBASE_API_KEY=AIzaSyAhmAmtEZILzoae6CHwyC9yS4kIK8U5EU
VITE_FIREBASE_AUTH_DOMAIN=proyecto-red-social-c0a7f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyecto-red-social-c0a7f
VITE_FIREBASE_STORAGE_BUCKET=proyecto-red-social-c0a7f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=258122533877
VITE_FIREBASE_APP_ID=1:258122533877:web:98b4df45e91097a2bb362e
